﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TransferInitialImages", "TransferInitialImages\TransferInitialImages.csproj", "{311A7E7B-FDFE-4849-AC1F-542A1C2223C8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TransferInitialImagesConsole", "TransferInitialImagesConsole\TransferInitialImagesConsole.csproj", "{7F7FF296-9A92-4FDA-8A2A-EFD375C9CFC1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{311A7E7B-FDFE-4849-AC1F-542A1C2223C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{311A7E7B-FDFE-4849-AC1F-542A1C2223C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{311A7E7B-FDFE-4849-AC1F-542A1C2223C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{311A7E7B-FDFE-4849-AC1F-542A1C2223C8}.Release|Any CPU.Build.0 = Release|Any CPU
		{7F7FF296-9A92-4FDA-8A2A-EFD375C9CFC1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F7FF296-9A92-4FDA-8A2A-EFD375C9CFC1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F7FF296-9A92-4FDA-8A2A-EFD375C9CFC1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F7FF296-9A92-4FDA-8A2A-EFD375C9CFC1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
